{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.5",
    "@react-native-community/netinfo": "4.6.0",
    "buffer": "^5.4.3",
    "expo": "~36.0.0",
    "expo-file-system": "^8.0.0",
    "expo-image-picker": "~8.0.1",
    "expo-media-library": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "firebase": "^7.15.0",
    "firebase-admin": "^8.9.1",
    "middlewares": "^0.1.1",
    "moment": "^2.24.0",
    "native-base": "2.13.8",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-anchor-carousel": "^3.1.1",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-image-picker": "^2.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-maps": "0.26.1",
    "react-native-paper": "^3.5.1",
    "react-native-progress": "^4.1.2",
    "react-native-progress-webview": "^1.2.0",
    "react-native-push-notification": "^3.1.9",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^4.4.5",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^9.1.3",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-header-buttons": "^3.0.4",
    "react-navigation-material-bottom-tabs": "^2.1.5",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-navigation-stack": "^2.0.15",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "stream-chat-expo": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "redux-devtools": "^3.5.0"
  },
  "private": true
}
